<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohsin Khan</title>
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="CSS - My Site Images\cloud.png" alt="cloud-image"></img>
    <h1>Mohsin Khan</h1><br>
    <h2>A Web Developer | Programmer</h2>
    <img class="bottom-cloud" src="CSS - My Site Images\cloud.png" alt="cloud-image"></img>
    <img src="CSS - My Site Images\mountain.png" alt="Mountain-image"></img>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="https://i.ibb.co/BV9Q9Dm/profile-pic-2.png" alt="profile-pic-2" border="0">
      <h2>Ready to be amazed?</h2>
      <p class="intro">Welcome to my website, have a look around, we could also work together if you like my work!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="clang" src="https://img.icons8.com/color/144/000000/c-programming.png" alt="c-lang">
        <h3>C Language</h3>
        <p>It was the first langauge that I learned and I am currently learning. It is my favorite programming language. I've made some really good projects in this language. It was easy and fasicnating to learn.</p>
      </div>
      <div class="skill-row">
        <img class="python" src="https://i.ibb.co/gzStZ2h/python.png" alt="python" border="0">
        <h3>Python Developer</h3>
        <p>I've started learning this programming as a training program from college. My interest grew in this language as this is very user friendly. It is the fastest growing programming language in the world as it provides flexibility in every sector.</p>
      </div>
      <div class="skill-row">
        <iframe class="webdev" src="https://giphy.com/embed/d8d7kW0JUCUDwHpDsk" width="200" height="200" frameBorder="0"></iframe></p>
        <h3>Web Development</h3>
        <p>I am currently learning about Web Development. As it was intrigued how websites work. It is very easy to learn and implement in real time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Liked My Work?</h2>
      <h3>Get in touch!</h3>
      <p>Lets work on a project together!!</p>
      <a class="btn" href="mailto:mohsink9899@email.com">✉ CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohsin-khan-331b4219a/"><strong>Linkedin</strong></a>
    <a class="footer-link" href="https://learnwithmohsin.wordpress.com/"><strong>Website</strong></a>
    <p class="copyright">© 2020 Mohsin Khan. </p>
  </div>
</body>

</html>